#0x05	重复作废冲红凭据报销
cfzfchbx=0
#0x01	多次尝试口令
dccskl=0
#0x0F	同一用户/企业多次查验假发票
dccyjfp=0
#0x02	多次证书认证失败
dczsrzsb=0
#0x0D	同一企业短时间开具大量凭据
dsjkjdl=0
#0x0E	同一企业短时间开具大量大额凭据
dsjkjdlde=0
#0x08	同一用户短时间跨企业开具大量大额凭据
dsjkqykjdlde=0
#0x00	服务器仿冒
fwqfm=0
#0x03	假发票报销
jfpbx=0
#0x04	假系统连接
jxtlj=0
#0x11	同一凭据频繁变更状态
pjpfbgzt=0
#0x10	同一系统多次尝试认证失败
xtdccsrzsb=0
#0x06	异常时间开具大额凭据
ycsjkjde=0
#0x07	异常时间开具大量凭据
ycsjkjdl=0
#0x0A	同一用户不同电子凭据多次尝试核准失败
yhbtpjdchzsb=0
#0x0B	同一用户多次尝试认证失败
yhdccsrzsb=0
#0x0C	同一用户频繁变更电子凭据状态
yhpfbgpjzt=0
#0x09	同一用户同一电子凭据多次尝试核准失败
yhtypjdchzsb=0